# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppraplab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target cppraplab


#############################################
# Order-only phony target for cppraplab

build cmake_object_order_depends_target_cppraplab: phony || CMakeFiles/cppraplab.dir

build CMakeFiles/cppraplab.dir/source/graph.cpp.obj: CXX_COMPILER__cppraplab_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/graph.cpp || cmake_object_order_depends_target_cppraplab
  DEFINES = -Dcppraplab_EXPORTS
  DEP_FILE = CMakeFiles\cppraplab.dir\source\graph.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\cppraplab.dir
  OBJECT_FILE_DIR = CMakeFiles\cppraplab.dir\source

build CMakeFiles/cppraplab.dir/source/graph_io.cpp.obj: CXX_COMPILER__cppraplab_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/graph_io.cpp || cmake_object_order_depends_target_cppraplab
  DEFINES = -Dcppraplab_EXPORTS
  DEP_FILE = CMakeFiles\cppraplab.dir\source\graph_io.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\cppraplab.dir
  OBJECT_FILE_DIR = CMakeFiles\cppraplab.dir\source

build CMakeFiles/cppraplab.dir/source/mapf_mpmstar.cpp.obj: CXX_COMPILER__cppraplab_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/mapf_mpmstar.cpp || cmake_object_order_depends_target_cppraplab
  DEFINES = -Dcppraplab_EXPORTS
  DEP_FILE = CMakeFiles\cppraplab.dir\source\mapf_mpmstar.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\cppraplab.dir
  OBJECT_FILE_DIR = CMakeFiles\cppraplab.dir\source

build CMakeFiles/cppraplab.dir/source/mapf_mpmstar_v2.cpp.obj: CXX_COMPILER__cppraplab_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/mapf_mpmstar_v2.cpp || cmake_object_order_depends_target_cppraplab
  DEFINES = -Dcppraplab_EXPORTS
  DEP_FILE = CMakeFiles\cppraplab.dir\source\mapf_mpmstar_v2.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\cppraplab.dir
  OBJECT_FILE_DIR = CMakeFiles\cppraplab.dir\source

build CMakeFiles/cppraplab.dir/source/mapf_mstar.cpp.obj: CXX_COMPILER__cppraplab_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/mapf_mstar.cpp || cmake_object_order_depends_target_cppraplab
  DEFINES = -Dcppraplab_EXPORTS
  DEP_FILE = CMakeFiles\cppraplab.dir\source\mapf_mstar.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\cppraplab.dir
  OBJECT_FILE_DIR = CMakeFiles\cppraplab.dir\source

build CMakeFiles/cppraplab.dir/source/mapf_pibt.cpp.obj: CXX_COMPILER__cppraplab_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/mapf_pibt.cpp || cmake_object_order_depends_target_cppraplab
  DEFINES = -Dcppraplab_EXPORTS
  DEP_FILE = CMakeFiles\cppraplab.dir\source\mapf_pibt.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\cppraplab.dir
  OBJECT_FILE_DIR = CMakeFiles\cppraplab.dir\source

build CMakeFiles/cppraplab.dir/source/mapf_util.cpp.obj: CXX_COMPILER__cppraplab_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/mapf_util.cpp || cmake_object_order_depends_target_cppraplab
  DEFINES = -Dcppraplab_EXPORTS
  DEP_FILE = CMakeFiles\cppraplab.dir\source\mapf_util.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\cppraplab.dir
  OBJECT_FILE_DIR = CMakeFiles\cppraplab.dir\source

build CMakeFiles/cppraplab.dir/source/search.cpp.obj: CXX_COMPILER__cppraplab_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/search.cpp || cmake_object_order_depends_target_cppraplab
  DEFINES = -Dcppraplab_EXPORTS
  DEP_FILE = CMakeFiles\cppraplab.dir\source\search.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\cppraplab.dir
  OBJECT_FILE_DIR = CMakeFiles\cppraplab.dir\source

build CMakeFiles/cppraplab.dir/source/search_astar.cpp.obj: CXX_COMPILER__cppraplab_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/search_astar.cpp || cmake_object_order_depends_target_cppraplab
  DEFINES = -Dcppraplab_EXPORTS
  DEP_FILE = CMakeFiles\cppraplab.dir\source\search_astar.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\cppraplab.dir
  OBJECT_FILE_DIR = CMakeFiles\cppraplab.dir\source

build CMakeFiles/cppraplab.dir/source/search_dijkstra.cpp.obj: CXX_COMPILER__cppraplab_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/search_dijkstra.cpp || cmake_object_order_depends_target_cppraplab
  DEFINES = -Dcppraplab_EXPORTS
  DEP_FILE = CMakeFiles\cppraplab.dir\source\search_dijkstra.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\cppraplab.dir
  OBJECT_FILE_DIR = CMakeFiles\cppraplab.dir\source

build CMakeFiles/cppraplab.dir/source/union_find.cpp.obj: CXX_COMPILER__cppraplab_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/union_find.cpp || cmake_object_order_depends_target_cppraplab
  DEFINES = -Dcppraplab_EXPORTS
  DEP_FILE = CMakeFiles\cppraplab.dir\source\union_find.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\cppraplab.dir
  OBJECT_FILE_DIR = CMakeFiles\cppraplab.dir\source

build CMakeFiles/cppraplab.dir/test/test_movingai.cpp.obj: CXX_COMPILER__cppraplab_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/test/test_movingai.cpp || cmake_object_order_depends_target_cppraplab
  DEFINES = -Dcppraplab_EXPORTS
  DEP_FILE = CMakeFiles\cppraplab.dir\test\test_movingai.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\cppraplab.dir
  OBJECT_FILE_DIR = CMakeFiles\cppraplab.dir\test


# =============================================================================
# Link build statements for SHARED_LIBRARY target cppraplab


#############################################
# Link the shared library libcppraplab.dll

build libcppraplab.dll libcppraplab.dll.a: CXX_SHARED_LIBRARY_LINKER__cppraplab_Debug CMakeFiles/cppraplab.dir/source/graph.cpp.obj CMakeFiles/cppraplab.dir/source/graph_io.cpp.obj CMakeFiles/cppraplab.dir/source/mapf_mpmstar.cpp.obj CMakeFiles/cppraplab.dir/source/mapf_mpmstar_v2.cpp.obj CMakeFiles/cppraplab.dir/source/mapf_mstar.cpp.obj CMakeFiles/cppraplab.dir/source/mapf_pibt.cpp.obj CMakeFiles/cppraplab.dir/source/mapf_util.cpp.obj CMakeFiles/cppraplab.dir/source/search.cpp.obj CMakeFiles/cppraplab.dir/source/search_astar.cpp.obj CMakeFiles/cppraplab.dir/source/search_dijkstra.cpp.obj CMakeFiles/cppraplab.dir/source/union_find.cpp.obj CMakeFiles/cppraplab.dir/test/test_movingai.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -std=c++0x  -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cppraplab.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libcppraplab.dll
  TARGET_IMPLIB = libcppraplab.dll.a
  TARGET_PDB = cppraplab.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_astar


#############################################
# Order-only phony target for test_astar

build cmake_object_order_depends_target_test_astar: phony || cmake_object_order_depends_target_cppraplab

build CMakeFiles/test_astar.dir/test/test_astar.cpp.obj: CXX_COMPILER__test_astar_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/test/test_astar.cpp || cmake_object_order_depends_target_test_astar
  DEP_FILE = CMakeFiles\test_astar.dir\test\test_astar.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_astar.dir
  OBJECT_FILE_DIR = CMakeFiles\test_astar.dir\test

build CMakeFiles/test_astar.dir/source/mapf_mpmstar.cpp.obj: CXX_COMPILER__test_astar_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/mapf_mpmstar.cpp || cmake_object_order_depends_target_test_astar
  DEP_FILE = CMakeFiles\test_astar.dir\source\mapf_mpmstar.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_astar.dir
  OBJECT_FILE_DIR = CMakeFiles\test_astar.dir\source

build CMakeFiles/test_astar.dir/source/mapf_pibt.cpp.obj: CXX_COMPILER__test_astar_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/mapf_pibt.cpp || cmake_object_order_depends_target_test_astar
  DEP_FILE = CMakeFiles\test_astar.dir\source\mapf_pibt.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_astar.dir
  OBJECT_FILE_DIR = CMakeFiles\test_astar.dir\source

build CMakeFiles/test_astar.dir/source/mapf_mpmstar_v2.cpp.obj: CXX_COMPILER__test_astar_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/mapf_mpmstar_v2.cpp || cmake_object_order_depends_target_test_astar
  DEP_FILE = CMakeFiles\test_astar.dir\source\mapf_mpmstar_v2.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_astar.dir
  OBJECT_FILE_DIR = CMakeFiles\test_astar.dir\source

build CMakeFiles/test_astar.dir/test/test_movingai.cpp.obj: CXX_COMPILER__test_astar_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/test/test_movingai.cpp || cmake_object_order_depends_target_test_astar
  DEP_FILE = CMakeFiles\test_astar.dir\test\test_movingai.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_astar.dir
  OBJECT_FILE_DIR = CMakeFiles\test_astar.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_astar


#############################################
# Link the executable test_astar.exe

build test_astar.exe: CXX_EXECUTABLE_LINKER__test_astar_Debug CMakeFiles/test_astar.dir/test/test_astar.cpp.obj CMakeFiles/test_astar.dir/source/mapf_mpmstar.cpp.obj CMakeFiles/test_astar.dir/source/mapf_pibt.cpp.obj CMakeFiles/test_astar.dir/source/mapf_mpmstar_v2.cpp.obj CMakeFiles/test_astar.dir/test/test_movingai.cpp.obj | libcppraplab.dll.a || libcppraplab.dll
  FLAGS = -std=c++0x  -g
  LINK_LIBRARIES = libcppraplab.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_astar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_astar.exe
  TARGET_IMPLIB = libtest_astar.dll.a
  TARGET_PDB = test_astar.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_dijkstra


#############################################
# Order-only phony target for test_dijkstra

build cmake_object_order_depends_target_test_dijkstra: phony || cmake_object_order_depends_target_cppraplab

build CMakeFiles/test_dijkstra.dir/test/test_dijkstra.cpp.obj: CXX_COMPILER__test_dijkstra_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/test/test_dijkstra.cpp || cmake_object_order_depends_target_test_dijkstra
  DEP_FILE = CMakeFiles\test_dijkstra.dir\test\test_dijkstra.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_dijkstra.dir
  OBJECT_FILE_DIR = CMakeFiles\test_dijkstra.dir\test

build CMakeFiles/test_dijkstra.dir/source/mapf_mpmstar.cpp.obj: CXX_COMPILER__test_dijkstra_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/mapf_mpmstar.cpp || cmake_object_order_depends_target_test_dijkstra
  DEP_FILE = CMakeFiles\test_dijkstra.dir\source\mapf_mpmstar.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_dijkstra.dir
  OBJECT_FILE_DIR = CMakeFiles\test_dijkstra.dir\source

build CMakeFiles/test_dijkstra.dir/source/mapf_pibt.cpp.obj: CXX_COMPILER__test_dijkstra_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/mapf_pibt.cpp || cmake_object_order_depends_target_test_dijkstra
  DEP_FILE = CMakeFiles\test_dijkstra.dir\source\mapf_pibt.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_dijkstra.dir
  OBJECT_FILE_DIR = CMakeFiles\test_dijkstra.dir\source

build CMakeFiles/test_dijkstra.dir/source/mapf_mpmstar_v2.cpp.obj: CXX_COMPILER__test_dijkstra_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/mapf_mpmstar_v2.cpp || cmake_object_order_depends_target_test_dijkstra
  DEP_FILE = CMakeFiles\test_dijkstra.dir\source\mapf_mpmstar_v2.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_dijkstra.dir
  OBJECT_FILE_DIR = CMakeFiles\test_dijkstra.dir\source

build CMakeFiles/test_dijkstra.dir/test/test_movingai.cpp.obj: CXX_COMPILER__test_dijkstra_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/test/test_movingai.cpp || cmake_object_order_depends_target_test_dijkstra
  DEP_FILE = CMakeFiles\test_dijkstra.dir\test\test_movingai.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_dijkstra.dir
  OBJECT_FILE_DIR = CMakeFiles\test_dijkstra.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_dijkstra


#############################################
# Link the executable test_dijkstra.exe

build test_dijkstra.exe: CXX_EXECUTABLE_LINKER__test_dijkstra_Debug CMakeFiles/test_dijkstra.dir/test/test_dijkstra.cpp.obj CMakeFiles/test_dijkstra.dir/source/mapf_mpmstar.cpp.obj CMakeFiles/test_dijkstra.dir/source/mapf_pibt.cpp.obj CMakeFiles/test_dijkstra.dir/source/mapf_mpmstar_v2.cpp.obj CMakeFiles/test_dijkstra.dir/test/test_movingai.cpp.obj | libcppraplab.dll.a || libcppraplab.dll
  FLAGS = -std=c++0x  -g
  LINK_LIBRARIES = libcppraplab.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_dijkstra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_dijkstra.exe
  TARGET_IMPLIB = libtest_dijkstra.dll.a
  TARGET_PDB = test_dijkstra.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_graph


#############################################
# Order-only phony target for test_graph

build cmake_object_order_depends_target_test_graph: phony || cmake_object_order_depends_target_cppraplab

build CMakeFiles/test_graph.dir/test/test_graph.cpp.obj: CXX_COMPILER__test_graph_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/test/test_graph.cpp || cmake_object_order_depends_target_test_graph
  DEP_FILE = CMakeFiles\test_graph.dir\test\test_graph.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_graph.dir
  OBJECT_FILE_DIR = CMakeFiles\test_graph.dir\test

build CMakeFiles/test_graph.dir/source/mapf_mpmstar.cpp.obj: CXX_COMPILER__test_graph_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/mapf_mpmstar.cpp || cmake_object_order_depends_target_test_graph
  DEP_FILE = CMakeFiles\test_graph.dir\source\mapf_mpmstar.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_graph.dir
  OBJECT_FILE_DIR = CMakeFiles\test_graph.dir\source

build CMakeFiles/test_graph.dir/source/mapf_pibt.cpp.obj: CXX_COMPILER__test_graph_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/mapf_pibt.cpp || cmake_object_order_depends_target_test_graph
  DEP_FILE = CMakeFiles\test_graph.dir\source\mapf_pibt.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_graph.dir
  OBJECT_FILE_DIR = CMakeFiles\test_graph.dir\source

build CMakeFiles/test_graph.dir/source/mapf_mpmstar_v2.cpp.obj: CXX_COMPILER__test_graph_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/mapf_mpmstar_v2.cpp || cmake_object_order_depends_target_test_graph
  DEP_FILE = CMakeFiles\test_graph.dir\source\mapf_mpmstar_v2.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_graph.dir
  OBJECT_FILE_DIR = CMakeFiles\test_graph.dir\source

build CMakeFiles/test_graph.dir/test/test_movingai.cpp.obj: CXX_COMPILER__test_graph_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/test/test_movingai.cpp || cmake_object_order_depends_target_test_graph
  DEP_FILE = CMakeFiles\test_graph.dir\test\test_movingai.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_graph.dir
  OBJECT_FILE_DIR = CMakeFiles\test_graph.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_graph


#############################################
# Link the executable test_graph.exe

build test_graph.exe: CXX_EXECUTABLE_LINKER__test_graph_Debug CMakeFiles/test_graph.dir/test/test_graph.cpp.obj CMakeFiles/test_graph.dir/source/mapf_mpmstar.cpp.obj CMakeFiles/test_graph.dir/source/mapf_pibt.cpp.obj CMakeFiles/test_graph.dir/source/mapf_mpmstar_v2.cpp.obj CMakeFiles/test_graph.dir/test/test_movingai.cpp.obj | libcppraplab.dll.a || libcppraplab.dll
  FLAGS = -std=c++0x  -g
  LINK_LIBRARIES = libcppraplab.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_graph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_graph.exe
  TARGET_IMPLIB = libtest_graph.dll.a
  TARGET_PDB = test_graph.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_mapf_mpmstar


#############################################
# Order-only phony target for test_mapf_mpmstar

build cmake_object_order_depends_target_test_mapf_mpmstar: phony || cmake_object_order_depends_target_cppraplab

build CMakeFiles/test_mapf_mpmstar.dir/test/test_mapf_mpmstar.cpp.obj: CXX_COMPILER__test_mapf_mpmstar_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/test/test_mapf_mpmstar.cpp || cmake_object_order_depends_target_test_mapf_mpmstar
  DEP_FILE = CMakeFiles\test_mapf_mpmstar.dir\test\test_mapf_mpmstar.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_mapf_mpmstar.dir
  OBJECT_FILE_DIR = CMakeFiles\test_mapf_mpmstar.dir\test

build CMakeFiles/test_mapf_mpmstar.dir/source/mapf_mpmstar.cpp.obj: CXX_COMPILER__test_mapf_mpmstar_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/mapf_mpmstar.cpp || cmake_object_order_depends_target_test_mapf_mpmstar
  DEP_FILE = CMakeFiles\test_mapf_mpmstar.dir\source\mapf_mpmstar.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_mapf_mpmstar.dir
  OBJECT_FILE_DIR = CMakeFiles\test_mapf_mpmstar.dir\source

build CMakeFiles/test_mapf_mpmstar.dir/source/mapf_pibt.cpp.obj: CXX_COMPILER__test_mapf_mpmstar_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/mapf_pibt.cpp || cmake_object_order_depends_target_test_mapf_mpmstar
  DEP_FILE = CMakeFiles\test_mapf_mpmstar.dir\source\mapf_pibt.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_mapf_mpmstar.dir
  OBJECT_FILE_DIR = CMakeFiles\test_mapf_mpmstar.dir\source

build CMakeFiles/test_mapf_mpmstar.dir/source/mapf_mpmstar_v2.cpp.obj: CXX_COMPILER__test_mapf_mpmstar_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/mapf_mpmstar_v2.cpp || cmake_object_order_depends_target_test_mapf_mpmstar
  DEP_FILE = CMakeFiles\test_mapf_mpmstar.dir\source\mapf_mpmstar_v2.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_mapf_mpmstar.dir
  OBJECT_FILE_DIR = CMakeFiles\test_mapf_mpmstar.dir\source

build CMakeFiles/test_mapf_mpmstar.dir/test/test_movingai.cpp.obj: CXX_COMPILER__test_mapf_mpmstar_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/test/test_movingai.cpp || cmake_object_order_depends_target_test_mapf_mpmstar
  DEP_FILE = CMakeFiles\test_mapf_mpmstar.dir\test\test_movingai.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_mapf_mpmstar.dir
  OBJECT_FILE_DIR = CMakeFiles\test_mapf_mpmstar.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_mapf_mpmstar


#############################################
# Link the executable test_mapf_mpmstar.exe

build test_mapf_mpmstar.exe: CXX_EXECUTABLE_LINKER__test_mapf_mpmstar_Debug CMakeFiles/test_mapf_mpmstar.dir/test/test_mapf_mpmstar.cpp.obj CMakeFiles/test_mapf_mpmstar.dir/source/mapf_mpmstar.cpp.obj CMakeFiles/test_mapf_mpmstar.dir/source/mapf_pibt.cpp.obj CMakeFiles/test_mapf_mpmstar.dir/source/mapf_mpmstar_v2.cpp.obj CMakeFiles/test_mapf_mpmstar.dir/test/test_movingai.cpp.obj | libcppraplab.dll.a || libcppraplab.dll
  FLAGS = -std=c++0x  -g
  LINK_LIBRARIES = libcppraplab.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_mapf_mpmstar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_mapf_mpmstar.exe
  TARGET_IMPLIB = libtest_mapf_mpmstar.dll.a
  TARGET_PDB = test_mapf_mpmstar.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_mapf_mstar


#############################################
# Order-only phony target for test_mapf_mstar

build cmake_object_order_depends_target_test_mapf_mstar: phony || cmake_object_order_depends_target_cppraplab

build CMakeFiles/test_mapf_mstar.dir/test/test_mapf_mstar.cpp.obj: CXX_COMPILER__test_mapf_mstar_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/test/test_mapf_mstar.cpp || cmake_object_order_depends_target_test_mapf_mstar
  DEP_FILE = CMakeFiles\test_mapf_mstar.dir\test\test_mapf_mstar.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_mapf_mstar.dir
  OBJECT_FILE_DIR = CMakeFiles\test_mapf_mstar.dir\test

build CMakeFiles/test_mapf_mstar.dir/source/mapf_mpmstar.cpp.obj: CXX_COMPILER__test_mapf_mstar_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/mapf_mpmstar.cpp || cmake_object_order_depends_target_test_mapf_mstar
  DEP_FILE = CMakeFiles\test_mapf_mstar.dir\source\mapf_mpmstar.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_mapf_mstar.dir
  OBJECT_FILE_DIR = CMakeFiles\test_mapf_mstar.dir\source

build CMakeFiles/test_mapf_mstar.dir/source/mapf_pibt.cpp.obj: CXX_COMPILER__test_mapf_mstar_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/mapf_pibt.cpp || cmake_object_order_depends_target_test_mapf_mstar
  DEP_FILE = CMakeFiles\test_mapf_mstar.dir\source\mapf_pibt.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_mapf_mstar.dir
  OBJECT_FILE_DIR = CMakeFiles\test_mapf_mstar.dir\source

build CMakeFiles/test_mapf_mstar.dir/source/mapf_mpmstar_v2.cpp.obj: CXX_COMPILER__test_mapf_mstar_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/mapf_mpmstar_v2.cpp || cmake_object_order_depends_target_test_mapf_mstar
  DEP_FILE = CMakeFiles\test_mapf_mstar.dir\source\mapf_mpmstar_v2.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_mapf_mstar.dir
  OBJECT_FILE_DIR = CMakeFiles\test_mapf_mstar.dir\source

build CMakeFiles/test_mapf_mstar.dir/test/test_movingai.cpp.obj: CXX_COMPILER__test_mapf_mstar_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/test/test_movingai.cpp || cmake_object_order_depends_target_test_mapf_mstar
  DEP_FILE = CMakeFiles\test_mapf_mstar.dir\test\test_movingai.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_mapf_mstar.dir
  OBJECT_FILE_DIR = CMakeFiles\test_mapf_mstar.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_mapf_mstar


#############################################
# Link the executable test_mapf_mstar.exe

build test_mapf_mstar.exe: CXX_EXECUTABLE_LINKER__test_mapf_mstar_Debug CMakeFiles/test_mapf_mstar.dir/test/test_mapf_mstar.cpp.obj CMakeFiles/test_mapf_mstar.dir/source/mapf_mpmstar.cpp.obj CMakeFiles/test_mapf_mstar.dir/source/mapf_pibt.cpp.obj CMakeFiles/test_mapf_mstar.dir/source/mapf_mpmstar_v2.cpp.obj CMakeFiles/test_mapf_mstar.dir/test/test_movingai.cpp.obj | libcppraplab.dll.a || libcppraplab.dll
  FLAGS = -std=c++0x  -g
  LINK_LIBRARIES = libcppraplab.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_mapf_mstar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_mapf_mstar.exe
  TARGET_IMPLIB = libtest_mapf_mstar.dll.a
  TARGET_PDB = test_mapf_mstar.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_mapf_pibt


#############################################
# Order-only phony target for test_mapf_pibt

build cmake_object_order_depends_target_test_mapf_pibt: phony || cmake_object_order_depends_target_cppraplab

build CMakeFiles/test_mapf_pibt.dir/test/test_mapf_pibt.cpp.obj: CXX_COMPILER__test_mapf_pibt_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/test/test_mapf_pibt.cpp || cmake_object_order_depends_target_test_mapf_pibt
  DEP_FILE = CMakeFiles\test_mapf_pibt.dir\test\test_mapf_pibt.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_mapf_pibt.dir
  OBJECT_FILE_DIR = CMakeFiles\test_mapf_pibt.dir\test

build CMakeFiles/test_mapf_pibt.dir/source/mapf_mpmstar.cpp.obj: CXX_COMPILER__test_mapf_pibt_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/mapf_mpmstar.cpp || cmake_object_order_depends_target_test_mapf_pibt
  DEP_FILE = CMakeFiles\test_mapf_pibt.dir\source\mapf_mpmstar.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_mapf_pibt.dir
  OBJECT_FILE_DIR = CMakeFiles\test_mapf_pibt.dir\source

build CMakeFiles/test_mapf_pibt.dir/source/mapf_pibt.cpp.obj: CXX_COMPILER__test_mapf_pibt_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/mapf_pibt.cpp || cmake_object_order_depends_target_test_mapf_pibt
  DEP_FILE = CMakeFiles\test_mapf_pibt.dir\source\mapf_pibt.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_mapf_pibt.dir
  OBJECT_FILE_DIR = CMakeFiles\test_mapf_pibt.dir\source

build CMakeFiles/test_mapf_pibt.dir/source/mapf_mpmstar_v2.cpp.obj: CXX_COMPILER__test_mapf_pibt_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/mapf_mpmstar_v2.cpp || cmake_object_order_depends_target_test_mapf_pibt
  DEP_FILE = CMakeFiles\test_mapf_pibt.dir\source\mapf_mpmstar_v2.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_mapf_pibt.dir
  OBJECT_FILE_DIR = CMakeFiles\test_mapf_pibt.dir\source

build CMakeFiles/test_mapf_pibt.dir/test/test_movingai.cpp.obj: CXX_COMPILER__test_mapf_pibt_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/test/test_movingai.cpp || cmake_object_order_depends_target_test_mapf_pibt
  DEP_FILE = CMakeFiles\test_mapf_pibt.dir\test\test_movingai.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_mapf_pibt.dir
  OBJECT_FILE_DIR = CMakeFiles\test_mapf_pibt.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_mapf_pibt


#############################################
# Link the executable test_mapf_pibt.exe

build test_mapf_pibt.exe: CXX_EXECUTABLE_LINKER__test_mapf_pibt_Debug CMakeFiles/test_mapf_pibt.dir/test/test_mapf_pibt.cpp.obj CMakeFiles/test_mapf_pibt.dir/source/mapf_mpmstar.cpp.obj CMakeFiles/test_mapf_pibt.dir/source/mapf_pibt.cpp.obj CMakeFiles/test_mapf_pibt.dir/source/mapf_mpmstar_v2.cpp.obj CMakeFiles/test_mapf_pibt.dir/test/test_movingai.cpp.obj | libcppraplab.dll.a || libcppraplab.dll
  FLAGS = -std=c++0x  -g
  LINK_LIBRARIES = libcppraplab.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_mapf_pibt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_mapf_pibt.exe
  TARGET_IMPLIB = libtest_mapf_pibt.dll.a
  TARGET_PDB = test_mapf_pibt.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_movingai


#############################################
# Order-only phony target for test_movingai

build cmake_object_order_depends_target_test_movingai: phony || cmake_object_order_depends_target_cppraplab

build CMakeFiles/test_movingai.dir/test/test_movingai.cpp.obj: CXX_COMPILER__test_movingai_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/test/test_movingai.cpp || cmake_object_order_depends_target_test_movingai
  DEP_FILE = CMakeFiles\test_movingai.dir\test\test_movingai.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_movingai.dir
  OBJECT_FILE_DIR = CMakeFiles\test_movingai.dir\test

build CMakeFiles/test_movingai.dir/source/mapf_mpmstar.cpp.obj: CXX_COMPILER__test_movingai_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/mapf_mpmstar.cpp || cmake_object_order_depends_target_test_movingai
  DEP_FILE = CMakeFiles\test_movingai.dir\source\mapf_mpmstar.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_movingai.dir
  OBJECT_FILE_DIR = CMakeFiles\test_movingai.dir\source

build CMakeFiles/test_movingai.dir/source/mapf_pibt.cpp.obj: CXX_COMPILER__test_movingai_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/mapf_pibt.cpp || cmake_object_order_depends_target_test_movingai
  DEP_FILE = CMakeFiles\test_movingai.dir\source\mapf_pibt.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_movingai.dir
  OBJECT_FILE_DIR = CMakeFiles\test_movingai.dir\source

build CMakeFiles/test_movingai.dir/source/mapf_mpmstar_v2.cpp.obj: CXX_COMPILER__test_movingai_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/source/mapf_mpmstar_v2.cpp || cmake_object_order_depends_target_test_movingai
  DEP_FILE = CMakeFiles\test_movingai.dir\source\mapf_mpmstar_v2.cpp.obj.d
  FLAGS = -std=c++0x  -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/DIRECTORY" -I"C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/include"
  OBJECT_DIR = CMakeFiles\test_movingai.dir
  OBJECT_FILE_DIR = CMakeFiles\test_movingai.dir\source


# =============================================================================
# Link build statements for EXECUTABLE target test_movingai


#############################################
# Link the executable test_movingai.exe

build test_movingai.exe: CXX_EXECUTABLE_LINKER__test_movingai_Debug CMakeFiles/test_movingai.dir/test/test_movingai.cpp.obj CMakeFiles/test_movingai.dir/source/mapf_mpmstar.cpp.obj CMakeFiles/test_movingai.dir/source/mapf_pibt.cpp.obj CMakeFiles/test_movingai.dir/source/mapf_mpmstar_v2.cpp.obj | libcppraplab.dll.a || libcppraplab.dll
  FLAGS = -std=c++0x  -g
  LINK_LIBRARIES = libcppraplab.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_movingai.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_movingai.exe
  TARGET_IMPLIB = libtest_movingai.dll.a
  TARGET_PDB = test_movingai.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\David Zhou\Documents\GitHub\public_LSRP\cpp\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\David Zhou\Documents\GitHub\public_LSRP\cpp\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\David Zhou\Documents\GitHub\public_LSRP\cpp" -B"C:\Users\David Zhou\Documents\GitHub\public_LSRP\cpp\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cppraplab: phony libcppraplab.dll

build test_astar: phony test_astar.exe

build test_dijkstra: phony test_dijkstra.exe

build test_graph: phony test_graph.exe

build test_mapf_mpmstar: phony test_mapf_mpmstar.exe

build test_mapf_mstar: phony test_mapf_mstar.exe

build test_mapf_pibt: phony test_mapf_pibt.exe

build test_movingai: phony test_movingai.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/David Zhou/Documents/GitHub/public_LSRP/cpp/cmake-build-debug

build all: phony libcppraplab.dll test_astar.exe test_dijkstra.exe test_graph.exe test_mapf_mpmstar.exe test_mapf_mstar.exe test_mapf_pibt.exe test_movingai.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/David$ Zhou/Documents/GitHub/public_LSRP/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
